:root {

  --swiper-navigation-size: 14px !important;
}

body {
  height: 100%;
  font-family: "firago", sans-serif;
  font-size: var(--font-size-small);
  color: var(--black-text);
  background-color: var(--white-bachkround);
}
.scroll-bar div {
  opacity: 1;
  height: 119.272px;
  transform: translateY(176.798px) translateZ(0px);
  width: 4px;
  position: fixed;
  top: 3px;
  right: 3px;
  z-index: 100;
  background-color: var(--orange-main);
  border-radius: 9px;
  transition: width 0.1s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.5 !important;
}

::-webkit-scrollbar {
  width: 4px;
  border-radius: 12px;
}
::-webkit-scrollbar:hover {
  width: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: rgba(236, 94, 42, 0.5);
  width: 4px;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(236, 94, 42, 0.8);
  width: 12px;
}


.swiper {
  margin-bottom: 30px;
}
.slidersMainBox {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
  margin-top: 50px;
}

.sliderBox {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
  margin-top: 30px;
}
.swiper-slide {
  max-width: 160px;
  height: 303px;
  display: flex;
  flex-direction: column;
}

.swiperSlide5 {
  height: 80px;
  align-items: center;
}
.swiper-wrapper {
  gap: 35px;
}

.swiper5button {
  top: 64% !important;
}

.mySwiper_header {
  opacity: 0.8;
  font-family: "FiraGO", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-text);
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: "FiraGO", sans-serif;
}
.mainCardbox {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 160px;
  cursor: pointer;
  border-radius: 4%;
  transition: 0.2s;
  height: 303px;
  justify-content: space-between;
  background: var(--white-main);
}

.imgAndPricePart {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slider--img {
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.bestPrice {
  position: absolute;
  bottom: 130px;
  left: 0px;
  background-color: var(--news-color);
  padding: 5px 8px;
  font-size: 9px;
  font-weight: 500;
  font-feature-settings: "case";
  color: rgb(255, 255, 255);
  line-height: 16px;
  border-radius: 20px;
  text-transform: uppercase;
}
.price {
  display: flex;
  align-items: center;
  gap: 12px;
}

.oldPrice {
  position: relative;
  color: var(--light-black);
  font-size: 10px;
  padding-left: 3px;
}
.priceText {
  color: black;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.monthlyPrice {
  color: rgb(19, 18, 18);
  height: 15px;
  font-weight: 400;
  font-size: 8px;
  line-height: 14px;
}
.monthlyPrice span {
  color: var(--corp-color);
}

.cardTitle {
  color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "FiraGO", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  max-height: 36px;
  overflow: hidden !important;
  text-decoration: none;
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.iconsBox {
  display: grid;
  grid-template-columns: 40px calc(100% - 50px);
  column-gap: 10px;
  width: 100%;
  max-height: 40px;
  position: relative;
}

.compiars {
  background-color: whitesmoke;
  padding: 14px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.addCart {
  position: relative;
  background: var(--add-btn-color);
  border-radius: 4px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  overflow: hidden;
  pointer-events: auto;
  opacity: 1;
  cursor: pointer;
}

.addButtonText {
  position: relative;
  color: var(--black-text);
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  opacity: 0.8;
  z-index: 1;
}

.swiper-button-next,
.swiper-button-prev {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  color: rgb(6 0 0 / 70%) !important;
  size: var(--swiper-navigation-size);
  font-weight: 600;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
}

.giftIcon {
  position: absolute;
  top: -240px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  background-color: rgb(255, 160, 36);
  padding: 5px;
  border-radius: 50%;
}

.giftIcoImg {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.swiper5Boxes {
  width: 160px;
  height: 80px;
  border-radius: 12px;
}

.brand--img {
  width: 160px;
  height: 80px;
  background: var(--brands-bg-color);
  border-radius: 12px;
}

.oldPrice {
  text-decoration: line-through;
  color: gray;
}

.salePrice {
  color: var(--corp-color);
}

.mySwiper14 {
  margin-bottom: 60px;
}

@media screen and (max-width: 900px) {
  .swiper-slide {
    width: 130px !important;
    height: 100%;
  }
  .swiper-wrapper {
    gap: 12px;
  }
}

@media screen and (max-width: 1030px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .mySwiper_header {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }
}